<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="ahoj babi"/>
	<cz.matejcik.sifratko.ShapeView
			  android:id="@+id/semafor_view"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"/>
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:textSize="30dp"
			  android:gravity="center_horizontal"
			  android:id="@+id/semafor_pismeno"
			  android:text="PISMENO" />
</LinearLayout>